{
  "name": "react-mock-component",
  "version": "1.0.1",
  "description": "Create type safe mock React components to use in tests",
  "keywords": [
    "tdd",
    "react",
    "spy",
    "stub",
    "mock",
    "test",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NiGhTTraX/react-mock-component.git"
  },
  "main": "dist/src/index",
  "types": "dist/src/index",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc --declaration --outDir ./dist",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext ts .",
    "test": "TS_NODE_CACHE=0 mocha --opts tests/mocha.opts",
    "test:coverage": "NODE_ENV=coverage nyc mocha --opts tests/mocha.coverage.opts",
    "report-coverage": "nyc report --reporter=json && codecov -f tests/results/coverage/coverage-final.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "author": "Andrei Picus",
  "license": "MIT",
  "dependencies": {
    "@types/react": "~16.8.0",
    "@types/sinon": "~7.0.2",
    "sinon": "~7.3.0"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "devDependencies": {
    "@babel/core": "~7.4.0",
    "@babel/plugin-proposal-class-properties": "~7.4.0",
    "@babel/preset-env": "~7.4.0",
    "@babel/preset-react": "~7.0.0-beta.54",
    "@babel/preset-typescript": "~7.3.0",
    "@babel/register": "~7.4.0",
    "@nighttrax/eslint-config-tsx": "~0.0.5",
    "@types/chai": "~4.1.7",
    "@types/jquery": "~3.3.29",
    "@types/jsdom": "~12.2.1",
    "@types/mocha": "~5.2.5",
    "@types/node": "~10.12.18",
    "@types/react-dom": "~16.8.0",
    "@typescript-eslint/eslint-plugin": "~1.7.0",
    "babel-core": "~6.26.3",
    "babel-plugin-istanbul": "~5.1.0",
    "chai": "~4.2.0",
    "codecov": "~3.3.0",
    "eslint": "~5.16.0",
    "eslint-plugin-react": "~7.12.0",
    "husky": "~1.3.1",
    "jquery": "~3.4.0",
    "jsdom": "~14.1.0",
    "lint-staged": "~8.1.0",
    "mocha": "~6.1.0",
    "nyc": "~14.0.0",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "ts-node": "~8.1.0",
    "typescript": "~3.4.0"
  },
  "files": [
    "dist/src/**/*"
  ]
}
