{
  "name": "react-mock-component",
  "version": "2.3.6",
  "description": "Create type safe mock React components to use in tests",
  "keywords": [
    "tdd",
    "react",
    "spy",
    "stub",
    "mock",
    "test",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NiGhTTraX/react-mock-component.git"
  },
  "author": "Andrei Picus",
  "license": "MIT",
  "homepage": "https://github.com/NiGhTTraX/react-mock-component",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "release": "standard-version",
    "lint": "eslint --ext ts,tsx,js .",
    "test": "tdd-buffet test --coverage",
    "report-coverage": "codecov"
  },
  "dependencies": {
    "sinon": "~9.2.0"
  },
  "peerDependencies": {
    "@types/react": "^16.8.0 || ^17.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@nighttrax/eslint-config-tsx": "~8.0.0",
    "@tdd-buffet/jest-config": "~3.0.1",
    "@tdd-buffet/react": "~1.3.1",
    "@tdd-buffet/tsconfig": "~1.0.4",
    "@types/node": "~12.20.0",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "@types/sinon": "~9.0.0",
    "codecov": "~3.8.0",
    "eslint": "~7.22.0",
    "react": "~17.0.0",
    "react-dom": "~17.0.0",
    "standard-version": "~9.1.1",
    "tdd-buffet": "~2.1.0",
    "typescript": "~4.2.0"
  }
}
